@import url("../../css/navbar.css");
@import url("../../css/sidebar.css");
@import url("../../css/colors.css");

/***** MAIN CONTENT*/
.example-box {
    justify-content: center;
    flex-direction: row;
}

.card {
    width: 60vh;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background: var(--font-white);
    border-radius: 5px;
    font-size: 1rem;
    color: black;
    box-shadow: 1px 1px 5px var(--secondary-color);
}

.card-img {
    margin: 1rem -1rem 0;
}

.btn-grp {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    align-items: center;
}

.card-icon:first-of-type() {
    margin-left: auto;
}

.card-icon {
    padding: 0.5rem;
    box-sizing: border-box;
}

.icon-grp {
    display: flex;
    margin-left: auto;
}

.card-icon:hover {
    background: lightgray;
    border-radius: 50%;
}

.card .c-footer {
    display: inline;
}

.c-footer {
    color: gray;
    font-size: 1rem;
}

.img-txt-container {
    position: relative;
    /* width: 20rem; */
}

.card img {
    object-fit: contain;
    /* width: 100%; */
}

.txt-over-img {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    text-align: right;
    color: var(--font-white);
}
.full-img {
    width: 100%;
    margin: 0;
}

.card-toi {
    padding: 0;
}

.card-toi p {
    padding: 0 1rem;
}

.horiz {
    display: flex;
    flex-direction: row;
    height: 10rem;
}

.horz-img {
    height: 100%;
    margin: -1rem 1rem 0 -1rem;
}

.vert-txt {
    display: flex;
    flex-direction: column;
}

.badge-icon {
    right: 1em;
}

.dismiss {
    position: relative;
}

#close {
    position: absolute;
    right: 0.5em;
}

.alt-text {
    display: none;
}

.hcard-2 {
    display: grid;
    grid-auto-rows:1fr;
    grid-auto-columns: 1fr;
    grid-template-areas: 
    "head head head img"
    "para para para img"
    "btn  btn  btn  img"
    ;
}

.hcard-2 .heading {
    grid-area: head;
}
.hcard-2 .para {
    grid-area: para;
}
.hcard-2 .btn-grp {
    grid-area: btn;
}
.hcard-2 .h-img {
    grid-area: img;
}

.ecom {
    width: 15rem;
    padding: 0;
    position: relative;
}

.ecom .material-icons {
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
    color: white;
    background: #ffffff80;
    padding: 0.4rem;
    border-radius: 50%;
    cursor: pointer;
}
.ecom .material-icons:hover {
    color: var(--danger);
}

.ecom .prod-details {
    padding: 1rem;
}

.prod-details .prod-cate {
    font-size: 0.7rem;
    line-height: 1em;
}
.prod-details .prod-det {
    font-size: 0.9rem;
    display: flex;
    gap: 0.5rem;
}
.prod-details .prod-det span{
    text-decoration: line-through;
    color: lightslategray;
}

.prod-details .btn {
    margin: 0.5rem 0 0 0;
    width: max-content;
    padding: 0.3rem 0.5rem;    
}
/***** */

/***** MEDIA QUERIES */

@media screen and (max-width: 490px){
    .btn {
        font-size: 3vw;
        padding: 0.3rem 0.5rem;
    }
    .card .material-icons {
        font-size: 5vw;
    }
    .example-box {
        width: 80vw;
    }
    .card {
        width: 70vw;
    }
}

@media screen and (max-width: 416px){
    .resp-hide {
        display: none;
    }
    .alt-text {
        display: block;
    }
}

/*****  */